{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "terapeuticaspine-files",
  // Custom Worker entrypoint: re-uses OpenNext's generated fetch handler and
  // adds a `scheduled` handler for the Cron Trigger (see worker.ts).
  "main": "worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Cron Trigger: every hour refresh the cached folder listing in KV
  // (worker.ts -> refreshFolderCache).
  "triggers": {
    "crons": ["0 * * * *"]
  },

  // Text variables (non-secret) available in the Worker runtime.
  // The base prefix under which patient folders live in the bucket.
  "vars": {
    "BASE_PREFIX": "Imagenes anteriores/"
  },

  // Required by OpenNext: static assets from the Next build.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // R2 binding. `binding` is the name used to access it from the code
  // (env.IMAGENES_BUCKET). `bucket_name` is the REAL bucket name in your
  // Cloudflare R2 account. Change it if you rename the bucket.
  // "remote": true → in local development (pnpm dev / pnpm preview) the binding
  // connects to the REAL R2 bucket in Cloudflare, instead of the local (empty) simulation.
  // Requires being authenticated (`pnpm wrangler login`). Ignored in production.
  "r2_buckets": [
    {
      "binding": "IMAGENES_BUCKET",
      "bucket_name": "onedrive-backup",
      "jurisdiction": "eu",
      "remote": true
    }
  ],

  // KV namespace for the cached folder listing. The cron writes here every
  // 30 min and the home page reads from here (falling back to a live R2 list).
  // Dashboard name: "terapeuticaspine-files-cache".
  "kv_namespaces": [
    {
      "binding": "FOLDERS_CACHE",
      "id": "9e3d78bcd3924892b7a226331024b668"
    }
  ],

  // Extended CPU (5 min) for large zips: requires Workers Paid (already active).
  // Raises the default limit so the CRC32 of large folders isn't cut off.
  "limits": {
    "cpu_ms": 300000
  },

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
